@keyframes move-poster-block {
  0%, 10% {
    right: -100%;
  }
  20%, 70% {
    right: -6%;
  }
  100% {
    right: -100%;
  }
}

@keyframes move-poster-text-1 {
  0%, 20% {
    left: 100%;
  }

  30%, 50% {
    left: 56%;
  }

  60%, 100% {
    left: 100%;
  }
}

@keyframes move-poster-text-2 {
  0%, 30% {
    left: 100%;
  }

  40%, 60% {
    left: 56%;
  }

  70%, 100% {
    left: 100%;
  }
}

@keyframes move-poster-text-3 {
  0%, 40% {
    left: 100%;
  }

  50%, 70% {
    left: 56%;
  }

  80%, 100% {
    left: 100%;
  }
}

@keyframes fade-attention {
  0%, 5% {
    opacity: 0;
  }

  10%, 70% {
    opacity: 1;
  }

  80%, 100% {
    opacity: 0;
  }
}

@keyframes hide-vertical {
  0%, 10% {
    height: 0%;
  }

  20%, 80% {
    height: 78%;
  }

  90%, 100% {
    height: 0;
  }
}
