html,
body {
  box-sizing: border-box;
  background-color: @light-color;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  font-size: 16px;

  @media @mobile-big-width {
    font-size: 14px;
  }
}

body {
  margin: 0;
  font-family: @font-base;
  color: @text-color;
  font-size: 1rem;
}