@font-face {
  font-family: "Myriad Pro";
  src: local("Myriad Pro"),
      url("../fonts/MyriadPro-Regular.eot?") format("eot"),  /* IE Compat Modes */
      url("../fonts/MyriadPro-Regular.woff2") format("woff2"),  /* Super Modern Browsers */
      url("../fonts/MyriadPro-Regular.woff") format("woff"),  /* Pretty Modern Browsers */
      url("../fonts/MyriadPro-Regular_0.otf");  /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Myriad Pro";
  src: local("Myriad Pro"),
      url("../fonts/MyriadPro-Semibold.eot?") format("eot"),  /* IE Compat Modes */
      url("../fonts/MyriadPro-Semibold.woff2") format("woff2"),  /* Super Modern Browsers */
      url("../fonts/MyriadPro-Semibold.woff") format("woff"),  /* Pretty Modern Browsers */
      url("../fonts/MyriadPro-Semibold.otf");  /* Safari, Android, iOS */
  font-weight: 600;
  font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700');