@text-color: #656565;
@brand-color: #01408c;
@brand-color2: #fbad2f;
@light-color: #ffffff;

@font-base: "Myriad Pro", Tahoma, sans-serif;

@border-common-width: 1px;
@top-link-height: 50px;
@animation-poster-time: 10s;

@mobile-width: ~"only screen and (max-width: 420px)";
@mobile-middle-width: ~"only screen and (max-width: 520px)";

@mobile-big-width: ~"only screen and (max-width: 670px)";
@tablet-width: ~"only screen and (max-width: 820px)";
@tablet-big-width: ~"only screen and (max-width: 890px)";
@desktop-before-width: ~"only screen and (max-width: 959px)";
@desktop-width: ~"only screen and (min-width: 960px)";
