.comeback {
  //display: none;
  position: fixed;
  width: 50px;
  height: 50px;
  right: 30px;
  bottom: 30px;
  font-size: 0;
  border: 2px solid @brand-color;
  background: #fff url("../img/triangle.svg") center center no-repeat;
  background-color: fade(@light-color, 30%);
  background-size: cover;
  border-radius: 50%;
  opacity: 0.2;
  transform: rotate(180deg);

  &:hover {
    opacity: 1;
  }

}