.contacts {
  text-align: center;
  padding-top: 18px;
  padding-bottom: 20px;

  a {
    margin: 0 15px;
    font-size: 1.rem;
    font-weight: 600;
    color: @brand-color2;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      color: @brand-color;
    }

    @media @tablet-width {
      display: block;
      float: left;
      width: 50%;
      margin: 0 0 10px;
    }
  }
}