.link {
  position: absolute;
  right: 0;
  top: 25px;
  padding-left: 15px;
  padding-right: 15px;
  height: @top-link-height - 2;
  line-height: @top-link-height;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  color: @light-color;
  background-color: rgba(20,50,70,0.5);
  background-color: @brand-color;

  @media @mobile-big-width {
    height: @top-link-height - 7;
    line-height: @top-link-height - 5;
  }

  @media @mobile-middle-width {
    display: none;

    &.link--header {
      display: block;
    }
  }

  &:hover {
    color: @brand-color2;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0px;
    left: -25px;
    width: 25px;
    height: @top-link-height - 2;
    background: linear-gradient(to top left, @brand-color 50%, transparent 50%, transparent 100%);

    @media @mobile-big-width {
      left: -20px;
      width: 20px;
      height: @top-link-height - 7;
    }
  }

  &--header {
    top: 45px;
  }
}